<?xml version="1.0"?>


<robot name="agv" xmlns:xacro="http://ros.org/wiki/xacro">
 
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0" />
  </joint>

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="5.55111512312578E-17 9.59987301677531E-19 0.025"
        rpy="0 0 0" />
      <mass
        value="0.0198785261648881" />
      <inertia
        ixx="4.77026961025935E-06"
        ixy="2.86756544003841E-54"
        ixz="-1.08036045072957E-38"
        iyy="4.77026961025935E-06"
        iyz="-9.89584500014751E-38"
        izz="1.25781998514865E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.5708 0 0" />
      <geometry>
        <mesh
          filename="package://ur_description/meshes/che.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ur_description/meshes/che.STL" />
        <box size="1 1 1"/>
      </geometry>
    </collision>
  </link>
</robot>
