<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='agv'>
   <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <mass>0.0198785</mass>
        <inertia>
          <ixx>4.77027e-06</ixx>
          <ixy>2.86757e-54</ixy>
          <ixz>-1.08036e-38</ixz>
          <iyy>4.77027e-06</iyy>
          <iyz>-9.89585e-38</iyz>
          <izz>1.25782e-06</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/che.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 3.14159 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/che.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='world_joint' type='revolute'>
      <child>base_link</child>
      <parent>world</parent>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>
</sdf>

